###name: shay
###age: 22
###address: '32: maple'
###active: true
###key:
###  key: value
###
##
##jsonOBJ: {
##           key: value,
##           key2: 34
##}
##
#array:
#  - i1
#  - i2
#  - i3

# .github/workflows/Action.yml

name: shellcmds
on: [push]
jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: echo hello world
        run: echo'HELLO WORLD'
      - name: multiline
        run: |
          node -v
          npm -v
        